api/user/interface/v1/interface.proto

syntax = "proto3";

package server.user.interface.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "google/api/field_behavior.proto";

option go_package = "github.com/evernethq/server-common/api/server/user/interface/v1;v1";

service UserInterface {
  // 用户登录
  rpc Login(LoginReq) returns (LoginReply) {
    option (google.api.http) = {
      post: "/v1/user/login"
      body: "*"
    };
  }
  // 获取 Nonce
  rpc GetNonce(GetNonceReq) returns (GetNonceReply) {
    option (google.api.http) = {
      get: "/v1/user/nonce"
    };
  }
}

message GetNonceReq {
  string client_id = 1 [(google.api.field_behavior) = REQUIRED, (validate.rules).string.min_len = 1]; // 客户端ID
}

message GetNonceReply {
  string nonce = 1;
}

message LoginReq {
  message SignedData {
    string address = 1 [(google.api.field_behavior) = REQUIRED, (validate.rules).string.min_len = 1]; // 钱包地址
    int64 issued_at = 2 [(google.api.field_behavior) = REQUIRED, (validate.rules).int64.gt = 0];  // 当前时间戳
    string client_id = 3 [(google.api.field_behavior) = REQUIRED, (validate.rules).string.min_len = 1]; // 客户端ID
    string nonce = 4 [(google.api.field_behavior) = REQUIRED, (validate.rules).string.len = 16]; // 随机数
  }
  SignedData signed_data = 1 [(google.api.field_behavior) = REQUIRED]; // 签名数据
  string sig_hex = 2 [(google.api.field_behavior) = REQUIRED, (validate.rules).string.min_len = 1]; // 签名
  string os = 3 [(google.api.field_behavior) = REQUIRED, (validate.rules).string.min_len = 1]; // 操作系统 e.g: windows
  string platform = 4 [(google.api.field_behavior) = REQUIRED, (validate.rules).string.min_len = 1]; // 平台 e.g: Microsoft Windows 11 Pro
  optional string platform_version = 5;  // 平台版本 e.g: 10.0.22631 Build 22631
  optional string kernel_version = 6;  // 内核版本 e.g: 10.0.22631 Build 22631
  optional string kernel_arch = 7;  // 内核架构 e.g: x86_64
  string hostname = 8 [(google.api.field_behavior) = REQUIRED, (validate.rules).string.min_len = 1];  // 主机名 e.g: desktop-1vp50h1
}

message LoginReply {
  string token = 1;
}